<!DOCTYPE html>
<html lang="en">
<style>
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;

        overflow-x: hidden;
        
    }

    .left {
        left: 0;
        width: 100%;
        background-color: #e3dec1;
    }

    .right {
       right:0;
       margin-top : 5%;

        background-color: #e3dec1;
    }
    .moveLeft{
        padding-left: 2%;
    }
    .moveLeftSecond{
        padding-left: 8%;
    }
    @media screen and (max-width:800px) {
  .left, .right{
    width:100%;
    
     /* The width is 100%, when the viewport is 800px or smaller */
  }
  @media screen and (max-width:800px) {
  .right{
    margin-top : 60%;
    
     /* The width is 100%, when the viewport is 800px or smaller */
  }
  @media screen and (max-width:800px) {
  .moveLeftSecond{
   
    
        padding-left: 1%;
    
     /* The width is 100%, when the viewport is 800px or smaller */
  }
  }
</style>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0" />
    <title>ROCK PAPER SCISSOR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="RockPaperScissor.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div ng-app="myApp" ng-controller="RockPaperScissor as ctrl">
        <form name="myForm" class="my-form">
            <div class="panel-heading" style="background-color: #b94629; color: #ffffff">
                <h2 style="font-size:2vw;"><b>ROCK PAPER SCISSOR</b></h2>
            </div>
            <div>
                <div class="align-Task">
                    <div class="split left">
                        <div class="moveLeft">
                            <h1 id="username" style="font-size:2vw;"></h1>
                            <p style="font-size:1vw;"><b> please select one of the images </b></p>
                            <div class="row">
                                <div class="col-xs-2 col-sm-2 col-lg-2">
                                    <button id="rock" ng-click="selectedImage('rock')">
                                        <img src="rock5.PNG" style="max-width:100%;height:auto;"></img>
                  </button>
                </div>
                <div class=" col-xs-2">
                                        <button id="paper" ng-click="selectedImage('paper')">
                                            <img src="paper3.PNG" style="max-width:100%;height:auto;"/></img>
                                        </button>
                                </div>
                                <div class="col-xs-2">
                                    <button id="scissor" ng-click="selectedImage('scissor')">
                                        <img src="scissor6.PNG" style="max-width:100%;height:auto;"/></img>
                                    </button>
                                </div>
                            </div>
                            <br />
                            
                            <h1 style="font-size:2vw;">JavaScript AI</h1>
                            <p style="font-size:1vw;"><b> I can select myself </b></p>
                            <div class="row">
                                <div class="col-xs-2">
                                    <button id="rockAI"><img src="rock5.PNG" style="max-width:100%;height:auto;"/></img></button>
                                </div>

                                <div class="col-xs-2">
                                    <button id="paperAI"><img src="paper3.PNG" style="max-width:100%;height:auto;"/></img></button>
                                </div>
                                <div class="col-xs-2">
                                    <button id="scissorAI">
                                        <img src="scissor6.PNG" style="max-width:100%;height:auto;"/></img>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="split right">
                        <div class="moveLeftSecond">
                        <div class="col-xs-10" ng-if="round>0">
                            <table class="table table-bordered table-condensed width:100%" style="border: 1px solid">
                                <tbody>
                                    <tr style="
                        background-color: #b94629;
                        color: #ffffff;
                        font-size: 18px;
                      ">
                                        <td style="line-height: 1;font-size:1.5vw;"><b>Round No</b></td>
                                        <td style="line-height: 1;font-size:1.5vw;"><b>{{name}}</b></td>
                                        <td style="line-height: 1;font-size:1.5vw;"><b>JavaScript AI</b></td>
                                    </tr>
                                    <tr style="font-size: 18px" ng-repeat="result in FinalResults">
                                        <td style="line-height: 1;font-size:1.5vw;">{{result.roundNo}}</td>
                                        <td style="line-height: 1;font-size:1.5vw;">{{result.userResult}}</td>
                                        <td style="line-height: 1;font-size:1.5vw;">{{result.AIResult}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
